// <auto-generated />
namespace Donate.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class addGuestNameinPesan : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(addGuestNameinPesan));
        
        string IMigrationMetadata.Id
        {
            get { return "201903060854418_add GuestName in Pesan"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
